# Changelog

All notable changes to `laravel-canonicalizable` will be documented in this file

## 1.2.0 - 2019-12-11

- Update canonicalizer version
- Add arguments passing to type based methods
- Replace closure with callable

## 1.1.0 - 2019-12-11

- Add unique canonicalized generation

## 1.0.0 - 2019-12-07

- Initial release
